# develop

WebContent/: index.html
findow/: pom.xml
findow/WebContent/: swagger.html
findow/WebContent/WEB-INF/: jboss-web.xml  web.xml
findow/src/org/stoevesand/finapi/: AccountsService.java  BankConnectionsService.java  BanksService.java  ErrorHandler.java  MandatorAdminService.java  TokenService.java  TransactionsService.java  UsersService.java
findow/src/org/stoevesand/finapi/client/: .gitignore  FinbookClient.java
findow/src/org/stoevesand/finapi/model/: Account.java  Bank.java  BankConnection.java  CallError.java  Category.java  FinapiUser.java  JSONUtils.java  Token.java  Transaction.java  TransactionList.java  User.java  UserInfo.java
findow/src/org/stoevesand/findow/: FindowSession.java  FindowUser.java
findow/src/org/stoevesand/findow/loader/: DataLoader.java
findow/src/org/stoevesand/findow/model/: CategorySum.java  User.java
findow/src/org/stoevesand/findow/persistence/: PersistanceManager.java
findow/src/org/stoevesand/findow/rest/: BankService.java  Response.java  RestAccounts.java  RestBanks.java  RestConnections.java  RestServer10.java  RestTransactions.java  RestUser.java  RestUsers.java  RestUtils.java  TokenStore.java
findow/src/org/stoevesand/findow/server/: server.yaml
findow/src/org/stoevesand/findow/swagger/: Bootstrap.java
findow/src/sql/tables/: categories.sql  transactions.sql
findow/test/org/stoevesand/test/: DBTest.java  FinbookClient.java
notonto/: .gitignore  pom.xml
notonto/WebContent/: android.xhtml  api.html  blog.xhtml  disclaimer.xhtml  ds.xhtml  edititem.xhtml  editlesson.xhtml  editlessonmeta.xhtml  editlessonupload.xhtml  fatal.xhtml  firefox.xhtml  igoogle.xhtml  impressum.xhtml  index.xhtml  index2.xhtml  info_bg.xhtml  info_co.xhtml  intervals.xhtml  invite_add.xhtml  iphone.xhtml  kontakt.xhtml  kontaktok.xhtml  lesson.xhtml  lesson_enter.xhtml  lessonconf.xhtml  lessonwrong.xhtml  library.xhtml  library_OLD.xhtml  login.xhtml  menu_default.xhtml  method.xhtml  newitem.xhtml  options.xhtml  register.xhtml  sessioninvalid.html  start.xhtml  stat.xhtml  subscribe.xhtml  unlock.xhtml  unlock_old.xhtml  (+3 more)
notonto/WebContent/WEB-INF/: colors.txt  faces-config.xml  mobile-card.xhtml  mobile-edit.xhtml  mobile-lesson.xhtml  mobile-offline.xhtml  mobile.xhtml  mobile_org.xhtml  template-exit.xhtml  template-offline.xhtml  template-wide.xhtml  template.xhtml  template_hp.xhtml  template_sp.xhtml  web.xml
notonto/WebContent/admin/: editnews.xhtml  index.xhtml  news.xhtml  user.xhtml
notonto/WebContent/auth/: emailused.xhtml  forgotpw.xhtml  message.xhtml  reminded.xhtml  unlock.xhtml  unlocked.xhtml
notonto/WebContent/css/: agency.min.css  buttons.css  demo.css  lightness-overwrite.css  longpress.css  style-bs.css  style.css  style2.css  style4.css
notonto/WebContent/fb/: xd_receiver.htm
notonto/WebContent/ig/: notonto.xml
notonto/WebContent/iphone/: index.jsp  item.jsp  itemel.jsp  lessons.jsp  login.jsp
notonto/WebContent/iphone/flip/: CardFlip.css  index.html
notonto/WebContent/iphone/iui/: Thumbs.db  iui.css  iui.js
notonto/WebContent/js/: agency.min.js  code.js  code2.js  en.js  es.js  iphone.js  iphone20.js  jquery.longpress.js  py.js
notonto/WebContent/lib/: topic_3.xhtml  topic_5.xhtml
notonto/WebContent/rec/: audio.html
notonto/WebContent/snippets/: bottomline.xhtml  error_header.xhtml  fb.xhtml  fb_headline.xhtml  firefox_sm.xhtml  footer.xhtml  headline.xhtml  inc_head.xhtml  lang.xhtml  lib_inc.xhtml  login_top.xhtml  menu.xhtml  newslong.xhtml  ol_comment.xhtml  pleaselogin.xhtml  register.xhtml  sidemenu_admin.xhtml  sidemenu_lesson.xhtml  sidemenu_teacher.xhtml  tools.xhtml  top5.xhtml  top5lesson.xhtml  unlock.xhtml  useritemact.xhtml  userlessonstat.xhtml  userstat.xhtml
notonto/WebContent/teacher/: library.xhtml  newlesson.xhtml
notonto/WebContent/user/: admin_userstat.xhtml  editlesson.xhtml  editlessonmeta.xhtml  editlessonupload.xhtml  intervals.xhtml  invite.xhtml  lesson.xhtml  lesson_enter.xhtml  lessonwrong.xhtml  library.xhtml  method.xhtml  options.xhtml  unlock.xhtml  user.xhtml  validateupload.xhtml
notonto/src/net/sourceforge/pinyin4j/: PinyinFormatter.java
notonto/src/org/stoevesand/brain/: BrainMessage.java  BrainSession.java  BrainSystem.java  Category.java  Group.java  LessonLoader.java  LessonWrapper.java  LibraryFilterView.java  LibraryView.java  Topic.java  UserLessonConfig.java  UserScore.java  UserStats.java
notonto/src/org/stoevesand/brain/audio/: AudioCapture01.java  CaptureThread.java  PlayApplet.java  PlayThread.java  RecApplet.java
notonto/src/org/stoevesand/brain/auth/: Authorization.java  EmailValidator.java  NickValidator.java  Security.java  User.java
notonto/src/org/stoevesand/brain/chart/: Chart.java  ChartListener.java  ChartUtils.java
notonto/src/org/stoevesand/brain/config/: BrainConfig.java  BrainConfigHandler.java
notonto/src/org/stoevesand/brain/exceptions/: BrainException.java  DBException.java
notonto/src/org/stoevesand/brain/i18n/: MessagesBundle.properties  MessagesBundle_en_EN.properties  MessagesBundle_es_ES.properties
notonto/src/org/stoevesand/brain/model/: AbstractContent.java  Answer.java  Item.java  Lesson.java  UserItem.java  UserLesson.java  UserLessonList.java
notonto/src/org/stoevesand/brain/newsletter/: MailConfig.java  MailConfigHandler.java  NewsletterDB.java  NewsletterMailer.java  SendMail.java  SimplifiedUser.java  SimplifiedUserLesson.java
notonto/src/org/stoevesand/brain/persistence/: Administration.java  BrainDB.java  BrainDBFactory.java  BrainDBHandler.java  MySQLBrainDB.java
notonto/src/org/stoevesand/brain/rest/: BrainResource10.java  BrainResource20.java  Header.java  Message.java  home.xhtml
notonto/src/org/stoevesand/tools/: DictCheck.java  DictMake.java  FileMerge.java  GenerateKey.java  HanDeDictMake.java  Scratchbook.java
notonto/src/org/stoevesand/util/: CryptUtils.java  CustomBodyRenderer.java  DBUtil.java  News.java  PinyinUtils.java  SendMailUsingAuthentication.java  StringUtils.java
(+51 files in other folders)
